<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Ratings</title>
  </head>
  <style>
    body {
      background-color: rgb(15, 11, 42);
      color: white;
    }
    .main {
      width: 100%;
      min-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .star-size {
      height: 30px;
    }
    .product-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin: 0 auto;
    }
    .product {
      border: 1px solid white;
      background-color: rgba(0, 0, 0, 0.218);
      width: 280px;
    }
    .img-size {
      width: 100%;
      height: 200px;
    }
    .content {
      padding: 20px;
    }
  </style>
  <body>
    <section class="main">
      <h1>Hello Star Ratings</h1>
      <div>
        <input type="number" name="" id="inp" placeholder="enter value" />
        <button id="val">Render</button>
      </div>
      <div>
        <h3>Ratings: <span id="rating-value"></span></h3>
      </div>
      <div id="star-container"></div>
    </section>
    <section>
      <h1 style="text-align: center">Products</h1>
      <div>
        <div style="text-align: center; margin: 20px 0">
          <button id="renderProducts">Render Products</button>
        </div>
        <div id="product-container" class="product-container"></div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
